VITE_apiKey = 'AIzaSyD7UKrxU5FAwScSxBSE6QFJlTRTG4VTrf0'
VITE_authDomain = 'cafe-campus-cbfaa.firebaseapp.com'
VITE_projectId = 'cafe-campus-cbfaa'
VITE_storageBucket = 'cafe-campus-cbfaa.appspot.com'
VITE_messagingSenderId = '681857783803'
VITE_appId = '1:681857783803:web:0b71dc361ea91bb90a9d5e'
VITE_databaseURL = "https://cafe-campus-cbfaa-default-rtdb.europe-west1.firebasedatabase.app"